{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=expense-analysis;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
